<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Login</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: #f4f4f9;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .login-table {
        width: 100%;
        border-collapse: collapse;
      }

      .login-table th,
      .login-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      .login-table th {
        background-color: #007bff;
        color: white;
      }

      .login-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .login-table tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mb-5">
        <a href="/">Kembali</a>
      </div>
      <h1>Data Login</h1>
      <table class="login-table" id="data-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data dari Firebase akan dimasukkan di sini -->
        </tbody>
      </table>
    </div>

    <script
      type="module"
      src="{{ url_for('static', filename='js/table.js')}}"
    ></script>
  </body>
</html>
